### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}
### search_filters = {FOCUS_FILTER_SPA_CIVIL_WAR}
### search_filters = {FOCUS_FILTER_SPA_CARLIST_UPRISING}
### search_filters = {FOCUS_FILTER_SPA_ANARCHIST_UPRISING}

focus_tree = {
	id = spanish_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = SPR
			has_dlc = "La Resistance"
		}
	}

	default = no

	continuous_focus_position = { x = 50 y = 2500 }

	initial_show_position = {
		x = 33
		y = 0
		offset = {
			x = -16
			y = 0
			trigger = {
				has_global_flag = spanish_civil_war
				has_completed_focus = SPA_a_great_spain
				has_game_rule = {
					rule = obsolete_focus_branches_visibility
					option = HIDE
				}
			}
		}
		offset = {
			x = -19
			y = 0
			trigger = {
				has_global_flag = spanish_civil_war
				has_completed_focus = SPR_the_popular_front
				has_game_rule = {
					rule = obsolete_focus_branches_visibility
					option = HIDE
				}
			}
		}
	}

#  #  ##  ### ###  ##  #  #  ##  #   ###  ## ###     ###  #  # ### #   ###     #  # ###  
## # #  #  #   #  #  # ## # #  # #    #  #    #      #  # #  #  #  #   #  #    #  # #  # 
# ## ####  #   #  #  # # ## #### #    #   #   #      ###  #  #  #  #   #  # ## #  # ###  
#  # #  #  #   #  #  # #  # #  # #    #    #  #      #  # #  #  #  #   #  #    #  # #    
#  # #  #  #  ###  ##  #  # #  # ### ### ##   #      ###   ##  ### ### ###      ##  #    


	focus = {
		id = SPA_a_great_spain
		x=1
		y=1

		available = {
			NOT = {
				has_country_flag = SPR_spanish_elections_flag
			}
		}
		cancel_if_invalid = yes
		
		bypass = {
			has_global_flag = spanish_civil_war
		}
		mutually_exclusive = { focus = SPR_the_popular_front }

		allow_branch = {
			if = {
				limit = {
					has_game_rule = {
						rule = obsolete_focus_branches_visibility
						option = HIDE
					}
				}
				OR = {
					NOT = {
						has_global_flag = spanish_civil_war
					}
					AND = {
						NOT = { has_completed_focus = SPR_the_popular_front }
						has_global_flag = spanish_civil_war
					}
				}
			}
		}
		
		
		icon = GFX_goal_generic_demand_territory
		x = 31
		y = 1
		offset = {
			trigger = {
				has_completed_focus = SPA_a_great_spain
				has_global_flag = spanish_civil_war
				has_game_rule = {
					rule = obsolete_focus_branches_visibility
					option = HIDE
				}
			}
		}
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_popularity = {
			    ideology = fascism
			    popularity = 0.1
			}
			add_popularity = {
			    ideology = neutrality
			    popularity = 0.05
			}
			hidden_effect = {
				every_owned_state = {
					limit = {
						NOT = {
							state = 290
							state = 699
							state = 783
							state = 297
						}
					}
					SPA_garrison_control_cost_calculation = yes
				}
			}
			add_political_power = 15
		}
	}

	focus = {
		id = SPA_secure_the_northern_garrisons
		x=1
		y=2
		available = {
		}
		bypass = {
			has_global_flag = spanish_civil_war
		}
		prerequisite = { focus = SPA_a_great_spain }
		
		icon = GFX_goal_generic_position_armies
		relative_position_id = SPA_a_great_spain
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_SPA_CIVIL_WAR}
		completion_reward = {
			custom_effect_tooltip = SPA_secure_the_northern_garrisons_tt
			hidden_effect = {
				every_owned_state = {
					limit = {
						check_variable = { var = SPA_garrison_control value = 1 compare = equals }
						OR = {
							state = 171
							state = 174
							state = 788
							state = 791
							state = 176
							state = 166
							state = 172
							state = 170
							state = 789
							state = 169
						}
					}
					set_state_flag = SPA_northern_garrisons_state_flag
					add_to_variable = { var = SPA_garrison_control value = 2 }
					SPR = { add_to_variable = { var = spa_civil_war_divisions_counter_var value = 2 } }
					SPR = { subtract_from_variable = { var = spr_civil_war_divisions_counter_var value = 2 } }
					SPA_garrison_control_cost_calculation = yes
				}
				every_owned_state = {
					limit = {
						check_variable = { var = SPA_garrison_control value = 2 compare = equals }
						OR = {
							state = 171
							state = 174
							state = 788
							state = 791
							state = 176
							state = 166
							state = 172
							state = 170
							state = 789
							state = 169
						}
					}
					set_state_flag = SPA_northern_garrisons_state_flag
					add_to_variable = { var = SPA_garrison_control value = 2 }
					SPR = { add_to_variable = { var = spa_civil_war_divisions_counter_var value = 2 } }
					SPR = { subtract_from_variable = { var = spr_civil_war_divisions_counter_var value = 2 } }
					SPA_garrison_control_cost_calculation = yes
				}
				every_owned_state = {
					limit = {
						check_variable = { var = SPA_garrison_control value = 2 compare = equals }
						OR = {
							state = 171
							state = 174
							state = 788
							state = 791
							state = 176
							state = 166
							state = 172
							state = 170
							state = 789
							state = 169
						}
					}
					set_state_flag = SPA_northern_garrisons_state_flag
					add_to_variable = { var = SPA_garrison_control value = 1 }
					SPR = { add_to_variable = { var = spa_civil_war_divisions_counter_var value = 1 } }
					SPR = { subtract_from_variable = { var = spr_civil_war_divisions_counter_var value = 1 } }
					SPA_garrison_control_cost_calculation = yes
				}
			}
		}
	}
	focus = {
		id = SPA_negotiate_carlist_support
		x=1
		y=3
		available = {
		}
		bypass = {
			has_global_flag = spanish_civil_war
		}
		prerequisite = { focus = SPA_secure_the_northern_garrisons }
		
		icon = GFX_goal_generic_military_deal
		relative_position_id = SPA_secure_the_northern_garrisons
		cost = 4

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_SPA_CIVIL_WAR}
		completion_reward = {
			set_country_flag = SPA_negotiate_carlist_support_flag
			add_popularity = {
			    ideology = neutrality
			    popularity = 0.15
			}
			add_to_variable = { var = spa_civil_war_divisions_counter_var value = 5 }
			custom_effect_tooltip = SPA_negotiate_carlist_support_tt
			custom_effect_tooltip = SPA_negotiate_carlist_support_tt_2
		}
	}
		focus = {
		id = SPA_the_army_of_africa
		x=1
		y=4

		available = {
		}
		bypass = {
			has_global_flag = spanish_civil_war
		}
		prerequisite = { focus = SPA_negotiate_carlist_support }
		
		icon = GFX_goal_generic_special_forces
		relative_position_id = SPA_negotiate_carlist_support
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_SPA_CIVIL_WAR}
		completion_reward = {
			army_experience = 10
			add_to_variable = { var = spa_civil_war_divisions_counter_var value = 5 }
			custom_effect_tooltip = SPA_the_army_of_africa_tt
		}
	}
	focus = {
		id = SPA_con_paquito
		x=1
		y=5
		available = {
		}
		bypass = {
			has_global_flag = spanish_civil_war
		}
		prerequisite = { focus = SPA_the_army_of_africa }
		mutually_exclusive = { focus = SPA_sin_paquito }
		
		icon = GFX_goal_generic_dangerous_deal
		relative_position_id = SPA_the_army_of_africa
		cost = 4

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_SPA_CIVIL_WAR}
		completion_reward = {
			custom_effect_tooltip = SPA_con_paquito_tt
			random_unit_leader = {
				limit = {
					has_id = 1108
				}
				add_unit_leader_trait = trait_SPA_nationalist_sympathies
			}
		}
	}
		focus = {
		id = SPA_caudillo_of_spain
		x=1
		y=6
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_con_paquito }
		
		icon = GFX_focus_spa_caudillo_of_spain
		relative_position_id = SPA_con_paquito
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY}
		completion_reward = {
			add_stability = 0.05
			hidden_effect = {
				kill_country_leader = yes
				kill_ideology_leader = fascism
			}
			add_country_leader_role = {
				character = "SPA_francisco_franco"
				country_leader = {
				  ideology=despotism
				  traits = { caudillo_1 }
				  expire="1965.1.1"
				}
				promote_leader = yes
			}
			add_country_leader_role = {
				character = "SPA_francisco_franco"
				country_leader = {
				  ideology=fascism_ideology
				  traits = { caudillo_1 }
				  expire="1965.1.1"
				}
				promote_leader = yes
			}
		}
	}
