focus_tree = {
	id = zzz
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = WST
		}
		modifier = {
			add = 10
			tag = EST
		}
		modifier = {
			add = 10
			tag = AFG
		}
		modifier = {
			add = 10
			tag = PER
		}
		modifier = {
			add = 10
			tag = MON
		}
		modifier = {
			add = 10
			tag = LAT
		}
		modifier = {
			add = 10
			tag = LIT
		}
		modifier = {
			add = 10
			tag = YUG
		}
		modifier = {
			add = 10
			tag = GRE
		}
		modifier = {
			add = 10
			tag = HOL
		}
		modifier = {
			add = 10
			tag = BEL
		}
		modifier = {
			add = 10
			tag = LUX
		}
		modifier = {
			add = 10
			tag = AUS
		}
		modifier = {
			add = 10
			tag = CZE
		}
		modifier = {
			add = 10
			tag = DEN
		}
		modifier = {
			add = 10
			tag = SWE
		}
		modifier = {
			add = 10
			tag = ALB
		}
		modifier = {
			add = 10
			tag = POL
		}
		modifier = {
			add = 10
			tag = NOR
		}
		modifier = {
			add = 10
			tag = VEN
		}
		
	}

	default = no
}